## Disable pgsql docker manager by quarkus
%dev.quarkus.devservices.enabled=false

## Datasource configuration ##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=cobaia
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_adopet
%dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.datasource.jdbc.max-size=50
%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.default-schema=public
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create

## Flyway configurations ##
# Run flyway on startup app.
%dev.quarkus.flyway.migrate-at-start=true

# Run repair
#%dev.quarkus.flyway.repair-at-start=true

# Run flyway on k8s
#%dev.quarkus.kubernetes.externalize-init=false

# Run flyway on Openshift
#%dev.quarkus.openshift.externalize-init=false