quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=cobaia
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/adopet
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create
